# shrej

./: ABSTRACT.md  CONFIG_FOLDER.md  DATABASE_CONFIG_FLOWCHART.md  DATABASE_CONNECTION_DETAILED.md  FAQ.md  MODEL_FOLDER.md  PROJECT_DETAILED_SPEC.md  PROJECT_DOCUMENTATION.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REPOSITORY_FOLDER.md  SECURITY_FOLDER.md  WEB_FOLDER.md  add_example_users.sh  add_example_users.sql  add_products.sh  pom.xml  test_api.sh  test_products_simple.sh  view_products.sh
src/main/java/com/steel/backend/: SteelBackendApplication.java
src/main/java/com/steel/backend/config/: DataSeeder.java  OpenApiConfig.java
src/main/java/com/steel/backend/model/: Client.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  RoleType.java  Supplier.java  User.java
src/main/java/com/steel/backend/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/steel/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/steel/backend/web/: AuthController.java  ClientController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/com/steel/backend/web/dto/: AuthDtos.java
